# ARK-Invest-Bot

./: .gitignore  ARK-Invest-Bot.csproj  ARK-Invest-Bot.sln  ARKHandler.cs  CommandHandlingService.cs  Commands.cs  Config.cs  EmailListener.cs  EmbedUtils.cs  ImageGenerator.cs  Program.cs  README.md  StringUtils.cs  Trade.cs  TradeReader.cs
DataHandling/: DataStorage.cs  GuildChannel.cs  GuildChannels.cs
Properties/: launchSettings.json
